# my-gateway

./: .gitignore  pom.xml  readme.md
gateway-core/: pom.xml
gateway-core/src/main/java/com/liu/gateway/core/config/: GatewayAutoConfiguration.java  GatewayProperties.java
gateway-core/src/main/java/com/liu/gateway/core/route/: RouteDefinition.java  RouteDefinitionRepository.java
gateway-core/src/main/java/com/liu/gateway/core/route/predicate/: PredicateDefinition.java
gateway-core/src/test/java/com/liu/gateway/core/config/: GatewayPropertiesTest.java
gateway-sample/: pom.xml
gateway-sample/src/main/java/com/liu/gateway/sample/: GatewayPropertiesTest.java  SampleBoot.java
gateway-sample/src/main/resources/: application.yml
